{
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "forceLoginMethod": "console",
  "model": "opus",
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "~/.claude/statusline.sh",
    "type": "command"
  }
}
